exec env.cfg
# ensure [Stream]

ensure yarn
ensure webpack
ensure oxmysql
ensure core
ensure [dev]

ensure GreenScreener

sv_scriptHookAllowed 0
sv_enableNetworkedSounds false
sv_enableNetworkedPhoneExplosions false
sv_enableNetworkedScriptEntityStates false
sv_filterRequestControl 4
set rateLimiter_stateBag_rate 1000
setr game_sanitizeRagdollEvents true

setr game_useSynchronousAudio true
sv_enforceGameBuild 3407

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set onesync_workaround763185 true
set onesync_forceMigration true
set onesync_distanceCullVehicles true